# EConsulting

./: Documentation.docx  EConsulting.sln  README.md
DbCloneApp/: DbCloneApp.csproj  Program.cs
DbCloneApp/Properties/: BackupDBQuery.sql  CloneDbQuery.sql  CreateDBQuery.sql  Resources.Designer.cs  Resources.resx
DbCloneApp/Repository/: IRepository.cs  RepositoryImpl.cs
WebApi/: Program.cs  ServiceDependenciesCollection.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: TimeRangeController.cs
WebApi/Controllers/Dto/: TimeRangeDto.cs
WebApi/Data/: AppDbContext.cs
WebApi/Extension/: DbLogger.cs
WebApi/Mapper/: TimeRangeMapper.cs
WebApi/Middleware/: DbLoggerMiddleware.cs
WebApi/Model/: LoggingModel.cs  TimeRangeModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: IRepository.cs  RepositoryImpl.cs
WebApi/Service/: ITimeRangeService.cs  TimeRangeServiceImpl.cs
WebApiTests/: TestData.cs  UnitTest1.cs
WebClient/: Program.cs  TimeRangeDto.cs
